<?xml version="1.0" encoding="UTF-8"?>
<project name="Game" board="Mojo V3" language="Lucid">
  <files>
    <src>fsm.luc</src>
    <src>alu.luc</src>
    <src>regfiles.luc</src>
    <src>shifter_16bit.luc</src>
    <src>adder_16bit_1.luc</src>
    <src>seven_seg.luc</src>
    <src>boolean_16bit.luc</src>
    <src>adder_16bit.luc</src>
    <src>multiply_16bit.luc</src>
    <src>adder_16bit_2.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>compare16bit.luc</src>
    <ucf>pins.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
  </files>
</project>
