NET "start" LOC = P124;
NET "start" IOSTANDARD = LVTTL;
NET "start" PULLDOWN;
NET "add1" LOC = P123;
NET "add1" IOSTANDARD = LVTTL;
NET "add1" PULLDOWN;
NET "sub1" LOC = P126;
NET "sub1" IOSTANDARD = LVTTL;
NET "sub1" PULLDOWN;
NET "mul1" LOC = P127;
NET "mul1" IOSTANDARD = LVTTL;
NET "mul1" PULLDOWN;
NET "clr1" LOC = P131;
NET "clr1" IOSTANDARD = LVTTL;
NET "clr1" PULLDOWN;
NET "add2" LOC = P104;
NET "add2" IOSTANDARD = LVTTL;
NET "add2" PULLDOWN;
NET "sub2" LOC = P105;
NET "sub2" IOSTANDARD = LVTTL;
NET "sub2" PULLDOWN;

NET "goaldisplay[0]" LOC = P1;
NET "goaldisplay[0]" IOSTANDARD = LVTTL;
NET "goaldisplay[1]" LOC = P2;
NET "goaldisplay[1]" IOSTANDARD = LVTTL;
NET "goaldisplay[2]" LOC = P5;
NET "goaldisplay[2]" IOSTANDARD = LVTTL;
NET "goaldisplay[3]" LOC = P6;
NET "goaldisplay[3]" IOSTANDARD = LVTTL;
NET "goaldisplay[4]" LOC = P7;
NET "goaldisplay[4]" IOSTANDARD = LVTTL;
NET "goaldisplay[5]" LOC = P8;
NET "goaldisplay[5]" IOSTANDARD = LVTTL;
NET "goaldisplay[6]" LOC = P9;
NET "goaldisplay[6]" IOSTANDARD = LVTTL;


NET "p1display[0]" LOC = P111;
NET "p1display[0]" IOSTANDARD = LVTTL;
NET "p1display[1]" LOC = P112;
NET "p1display[1]" IOSTANDARD = LVTTL;
NET "p1display[2]" LOC = P114;
NET "p1display[2]" IOSTANDARD = LVTTL;
NET "p1display[3]" LOC = P115;
NET "p1display[3]" IOSTANDARD = LVTTL;
NET "p1display[4]" LOC = P116;
NET "p1display[4]" IOSTANDARD = LVTTL;
NET "p1display[5]" LOC = P117;
NET "p1display[5]" IOSTANDARD = LVTTL;
NET "p1display[6]" LOC = P118;
NET "p1display[6]" IOSTANDARD = LVTTL;
NET "p1display[7]" LOC = P23;
NET "p1display[7]" IOSTANDARD = LVTTL;
NET "p1display[8]" LOC = P24;
NET "p1display[8]" IOSTANDARD = LVTTL;
NET "p1display[9]" LOC = P26;
NET "p1display[9]" IOSTANDARD = LVTTL;
NET "p1display[10]" LOC = P27;
NET "p1display[10]" IOSTANDARD = LVTTL;
NET "p1display[11]" LOC = P29;
NET "p1display[11]" IOSTANDARD = LVTTL;
NET "p1display[12]" LOC = P30;
NET "p1display[12]" IOSTANDARD = LVTTL;
NET "p1display[13]" LOC = P32;
NET "p1display[13]" IOSTANDARD = LVTTL;

NET "p2display<0>" LOC = P23 | IOSTANDARD = LVTTL;
NET "p2display<1>" LOC = P24 | IOSTANDARD = LVTTL;
NET "p2display<2>" LOC = P26 | IOSTANDARD = LVTTL;
NET "p2display<3>" LOC = P27 | IOSTANDARD = LVTTL;
NET "p2display<4>" LOC = P29 | IOSTANDARD = LVTTL;
NET "p2display<5>" LOC = P30 | IOSTANDARD = LVTTL;
NET "p2display<6>" LOC = P32 | IOSTANDARD = LVTTL;

NET "lane1a[0]" LOC = P74;
NET "lane1a[0]" IOSTANDARD = LVTTL;
NET "lane1a[1]" LOC = P75;
NET "lane1a[1]" IOSTANDARD = LVTTL;
NET "lane1a[2]" LOC = P78;
NET "lane1a[2]" IOSTANDARD = LVTTL;
NET "lane1a[3]" LOC = P79;
NET "lane1a[3]" IOSTANDARD = LVTTL;
NET "lane1a[4]" LOC = P80;
NET "lane1a[4]" IOSTANDARD = LVTTL;
