//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 29 19:41:07 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "add1" LOCATE = SITE "P123" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "start" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "p1display[0]" LOCATE = SITE "P111" LEVEL 1;
COMP "p1display[1]" LOCATE = SITE "P112" LEVEL 1;
COMP "p1display[2]" LOCATE = SITE "P114" LEVEL 1;
COMP "p1display[3]" LOCATE = SITE "P115" LEVEL 1;
COMP "p1display[4]" LOCATE = SITE "P116" LEVEL 1;
COMP "p1display[5]" LOCATE = SITE "P117" LEVEL 1;
COMP "p1display[6]" LOCATE = SITE "P118" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "p2display[0]" LOCATE = SITE "P23" LEVEL 1;
COMP "p2display[1]" LOCATE = SITE "P24" LEVEL 1;
COMP "p2display[2]" LOCATE = SITE "P26" LEVEL 1;
COMP "p2display[3]" LOCATE = SITE "P27" LEVEL 1;
COMP "p2display[4]" LOCATE = SITE "P29" LEVEL 1;
COMP "p2display[5]" LOCATE = SITE "P30" LEVEL 1;
COMP "p2display[6]" LOCATE = SITE "P32" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "clk_BUFGP/BUFG" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "L_reg/M_r10_q_15" BEL "L_reg/M_r10_q_14"
        BEL "L_reg/M_r10_q_13" BEL "L_reg/M_r10_q_12" BEL "L_reg/M_r10_q_11"
        BEL "L_reg/M_r10_q_10" BEL "L_reg/M_r10_q_9" BEL "L_reg/M_r10_q_8" BEL
        "L_reg/M_r10_q_7" BEL "L_reg/M_r10_q_6" BEL "L_reg/M_r10_q_5" BEL
        "L_reg/M_r10_q_4" BEL "L_reg/M_r10_q_3" BEL "L_reg/M_r10_q_2" BEL
        "L_reg/M_r10_q_1" BEL "L_reg/M_r10_q_0" BEL "L_reg/M_r12_q_0" BEL
        "L_reg/M_r2_q_15" BEL "L_reg/M_r2_q_14" BEL "L_reg/M_r2_q_13" BEL
        "L_reg/M_r2_q_12" BEL "L_reg/M_r2_q_11" BEL "L_reg/M_r2_q_10" BEL
        "L_reg/M_r2_q_9" BEL "L_reg/M_r2_q_8" BEL "L_reg/M_r2_q_7" BEL
        "L_reg/M_r2_q_6" BEL "L_reg/M_r2_q_5" BEL "L_reg/M_r2_q_4" BEL
        "L_reg/M_r2_q_3" BEL "L_reg/M_r2_q_2" BEL "L_reg/M_r2_q_1" BEL
        "L_reg/M_r2_q_0" BEL "L_reg/M_r1_q_15" BEL "L_reg/M_r1_q_14" BEL
        "L_reg/M_r1_q_13" BEL "L_reg/M_r1_q_12" BEL "L_reg/M_r1_q_11" BEL
        "L_reg/M_r1_q_10" BEL "L_reg/M_r1_q_9" BEL "L_reg/M_r1_q_8" BEL
        "L_reg/M_r1_q_7" BEL "L_reg/M_r1_q_6" BEL "L_reg/M_r1_q_5" BEL
        "L_reg/M_r1_q_4" BEL "L_reg/M_r1_q_3" BEL "L_reg/M_r1_q_2" BEL
        "L_reg/M_r1_q_1" BEL "L_reg/M_r1_q_0" BEL "L_reg/M_r11_q_0" BEL
        "L_reg/M_r3_q_2" BEL "L_reg/M_r3_q_2_1" BEL "L_reg/M_r3_q_2_2" BEL
        "ctl1/M_state_q_FSM_FFd15" BEL "ctl1/M_state_q_FSM_FFd14" BEL
        "ctl1/M_state_q_FSM_FFd13" BEL "ctl1/M_state_q_FSM_FFd12" BEL
        "ctl1/M_state_q_FSM_FFd11" BEL "ctl1/M_state_q_FSM_FFd10" BEL
        "ctl1/M_state_q_FSM_FFd9" BEL "ctl1/M_state_q_FSM_FFd8" BEL
        "ctl1/M_state_q_FSM_FFd6" BEL "ctl1/M_state_q_FSM_FFd5" BEL
        "ctl1/M_state_q_FSM_FFd4" BEL "ctl1/M_state_q_FSM_FFd3" BEL
        "ctl1/M_state_q_FSM_FFd2" BEL "ctl1/M_state_q_FSM_FFd1" BEL
        "ctl1/M_state_q_FSM_FFd7" BEL "ctl1/M_state_q_FSM_FFd4_1" BEL
        "ctl1/M_state_q_FSM_FFd5_1" BEL "ctl1/M_state_q_FSM_FFd8_1" BEL
        "ctl1/M_state_q_FSM_FFd4_2" BEL "ctl1/M_state_q_FSM_FFd5_2" BEL
        "ctl1/M_state_q_FSM_FFd8_2" BEL "ctl1/M_state_q_FSM_FFd3_1" BEL
        "ctl1/M_state_q_FSM_FFd2_1" BEL "ctl1/M_state_q_FSM_FFd10_1" BEL
        "ctl1/M_state_q_FSM_FFd11_1" BEL "ctl2/M_state_q_FSM_FFd15" BEL
        "ctl2/M_state_q_FSM_FFd14" BEL "ctl2/M_state_q_FSM_FFd13" BEL
        "ctl2/M_state_q_FSM_FFd12" BEL "ctl2/M_state_q_FSM_FFd9" BEL
        "ctl2/M_state_q_FSM_FFd11" BEL "ctl2/M_state_q_FSM_FFd10" BEL
        "ctl2/M_state_q_FSM_FFd8" BEL "ctl2/M_state_q_FSM_FFd6" BEL
        "ctl2/M_state_q_FSM_FFd5" BEL "ctl2/M_state_q_FSM_FFd4" BEL
        "ctl2/M_state_q_FSM_FFd3" BEL "ctl2/M_state_q_FSM_FFd2" BEL
        "ctl2/M_state_q_FSM_FFd1" BEL "ctl2/M_state_q_FSM_FFd7" BEL
        "ctl2/M_state_q_FSM_FFd4_1" BEL "ctl2/M_state_q_FSM_FFd5_1" BEL
        "ctl2/M_state_q_FSM_FFd8_1" BEL "ctl2/M_state_q_FSM_FFd4_2" BEL
        "ctl2/M_state_q_FSM_FFd5_2" BEL "ctl2/M_state_q_FSM_FFd8_2" BEL
        "ctl2/M_state_q_FSM_FFd3_1" BEL "ctl2/M_state_q_FSM_FFd2_1" BEL
        "ctl2/M_state_q_FSM_FFd10_1" BEL "ctl2/M_state_q_FSM_FFd3_2" BEL
        "ctl2/M_state_q_FSM_FFd11_1" BEL "edgeAdd1/M_last_q" BEL
        "condAdd1/M_ctr_q_0" BEL "condAdd1/M_ctr_q_1" BEL "condAdd1/M_ctr_q_2"
        BEL "condAdd1/M_ctr_q_3" BEL "condAdd1/M_ctr_q_4" BEL
        "condAdd1/M_ctr_q_5" BEL "condAdd1/M_ctr_q_6" BEL "condAdd1/M_ctr_q_7"
        BEL "condAdd1/M_ctr_q_8" BEL "condAdd1/M_ctr_q_9" BEL
        "condAdd1/M_ctr_q_10" BEL "condAdd1/M_ctr_q_11" BEL
        "condAdd1/M_ctr_q_12" BEL "condAdd1/M_ctr_q_13" BEL
        "condAdd1/M_ctr_q_14" BEL "condAdd1/M_ctr_q_15" BEL
        "condAdd1/M_ctr_q_16" BEL "condAdd1/M_ctr_q_17" BEL
        "condAdd1/M_ctr_q_18" BEL "condAdd1/M_ctr_q_19" BEL
        "condAdd1/sync/M_pipe_q_1" BEL "condAdd1/sync/Mshreg_M_pipe_q_1";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

