
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'pins.ucf'
####################################################################################

NET "start" LOC = P124;
NET "start" IOSTANDARD = LVTTL;
NET "start" PULLDOWN;

NET "add1" LOC = P123;
NET "add1" IOSTANDARD = LVTTL;
NET "add1" PULLDOWN;
NET "sub1" LOC = P126;
NET "sub1" IOSTANDARD = LVTTL;
NET "sub1" PULLDOWN;
NET "mul1" LOC = P127;
NET "mul1" IOSTANDARD = LVTTL;
NET "mul1" PULLDOWN;
NET "clr1" LOC = P131;
NET "clr1" IOSTANDARD = LVTTL;
NET "clr1" PULLDOWN;

NET "goaldisplay[0]" LOC = P79;
NET "goaldisplay[0]" IOSTANDARD = LVTTL;
NET "goaldisplay[1]" LOC = P78;
NET "goaldisplay[1]" IOSTANDARD = LVTTL;
NET "goaldisplay[2]" LOC = P75;
NET "goaldisplay[2]" IOSTANDARD = LVTTL;
NET "goaldisplay[3]" LOC = P74;
NET "goaldisplay[3]" IOSTANDARD = LVTTL;
NET "goaldisplay[4]" LOC = P67;
NET "goaldisplay[4]" IOSTANDARD = LVTTL;
NET "goaldisplay[5]" LOC = P66;
NET "goaldisplay[5]" IOSTANDARD = LVTTL;
NET "goaldisplay[6]" LOC = P58;
NET "goaldisplay[6]" IOSTANDARD = LVTTL;
NET "goaldisplay[7]" LOC = P57;
NET "goaldisplay[7]" IOSTANDARD = LVTTL;
NET "goaldisplay[8]" LOC = P35;
NET "goaldisplay[8]" IOSTANDARD = LVTTL;
NET "goaldisplay[9]" LOC = P34;
NET "goaldisplay[9]" IOSTANDARD = LVTTL;
NET "goaldisplay[10]" LOC = P41;
NET "goaldisplay[10]" IOSTANDARD = LVTTL;
NET "goaldisplay[11]" LOC = P40;
NET "goaldisplay[11]" IOSTANDARD = LVTTL;
NET "goaldisplay[12]" LOC = P51;
NET "goaldisplay[12]" IOSTANDARD = LVTTL;
NET "goaldisplay[13]" LOC = P50;
NET "goaldisplay[13]" IOSTANDARD = LVTTL;

NET "p1display[0]" LOC = P132;
NET "p1display[0]" IOSTANDARD = LVTTL;
NET "p1display[1]" LOC = P133;
NET "p1display[1]" IOSTANDARD = LVTTL;
NET "p1display[2]" LOC = P134;
NET "p1display[2]" IOSTANDARD = LVTTL;
NET "p1display[3]" LOC = P137;
NET "p1display[3]" IOSTANDARD = LVTTL;
NET "p1display[4]" LOC = P138;
NET "p1display[4]" IOSTANDARD = LVTTL;
NET "p1display[5]" LOC = P139;
NET "p1display[5]" IOSTANDARD = LVTTL;
NET "p1display[6]" LOC = P140;
NET "p1display[6]" IOSTANDARD = LVTTL;
NET "p1display[7]" LOC = P141;
NET "p1display[7]" IOSTANDARD = LVTTL;
NET "p1display[8]" LOC = P142;
NET "p1display[8]" IOSTANDARD = LVTTL;
NET "p1display[9]" LOC = P143;
NET "p1display[9]" IOSTANDARD = LVTTL;
NET "p1display[10]" LOC = P144;
NET "p1display[10]" IOSTANDARD = LVTTL;
NET "p1display[11]" LOC = P1;
NET "p1display[11]" IOSTANDARD = LVTTL;
NET "p1display[12]" LOC = P2;
NET "p1display[12]" IOSTANDARD = LVTTL;
NET "p1display[13]" LOC = P5;
NET "p1display[13]" IOSTANDARD = LVTTL;

NET "add2" LOC = P27;
NET "add2" IOSTANDARD = LVTTL;
NET "add2" PULLDOWN;
NET "sub2" LOC = P29;
NET "sub2" IOSTANDARD = LVTTL;
NET "sub2" PULLDOWN;
NET "mul2" LOC = P30;
NET "mul2" IOSTANDARD = LVTTL;
NET "mul2" PULLDOWN;
NET "clr2" LOC = P32;
NET "clr2" IOSTANDARD = LVTTL;
NET "clr2" PULLDOWN;

NET "p2display[0]" LOC = P7;
NET "p2display[0]" IOSTANDARD = LVTTL;
NET "p2display[1]" LOC = P8;
NET "p2display[1]" IOSTANDARD = LVTTL;
NET "p2display[2]" LOC = P9;
NET "p2display[2]" IOSTANDARD = LVTTL;
NET "p2display[3]" LOC = P10;
NET "p2display[3]" IOSTANDARD = LVTTL;
NET "p2display[4]" LOC = P11;
NET "p2display[4]" IOSTANDARD = LVTTL;
NET "p2display[5]" LOC = P14;
NET "p2display[5]" IOSTANDARD = LVTTL;
NET "p2display[6]" LOC = P15;
NET "p2display[6]" IOSTANDARD = LVTTL;
NET "p2display[7]" LOC = P16;
NET "p2display[7]" IOSTANDARD = LVTTL;
NET "p2display[8]" LOC = P17;
NET "p2display[8]" IOSTANDARD = LVTTL;
NET "p2display[9]" LOC = P21;
NET "p2display[9]" IOSTANDARD = LVTTL;
NET "p2display[10]" LOC = P22;
NET "p2display[10]" IOSTANDARD = LVTTL;
NET "p2display[11]" LOC = P23;
NET "p2display[11]" IOSTANDARD = LVTTL;
NET "p2display[12]" LOC = P24;
NET "p2display[12]" IOSTANDARD = LVTTL;
NET "p2display[13]" LOC = P26;
NET "p2display[13]" IOSTANDARD = LVTTL;

NET "lane1a[0]" LOC = P80;
NET "lane1a[0]" IOSTANDARD = LVTTL;
NET "lane1a[1]" LOC = P81;
NET "lane1a[1]" IOSTANDARD = LVTTL;
NET "lane1a[2]" LOC = P82;
NET "lane1a[2]" IOSTANDARD = LVTTL;
NET "lane1a[3]" LOC = P83;
NET "lane1a[3]" IOSTANDARD = LVTTL;
NET "lane1a[4]" LOC = P84;
NET "lane1a[4]" IOSTANDARD = LVTTL;

NET "lane2a[0]" LOC = P85;
NET "lane2a[0]" IOSTANDARD = LVTTL;
NET "lane2a[1]" LOC = P87;
NET "lane2a[1]" IOSTANDARD = LVTTL;
NET "lane2a[2]" LOC = P88;
NET "lane2a[2]" IOSTANDARD = LVTTL;
NET "lane2a[3]" LOC = P92;
NET "lane2a[3]" IOSTANDARD = LVTTL;
NET "lane2a[4]" LOC = P93;
NET "lane2a[4]" IOSTANDARD = LVTTL;

NET "lane3a[0]" LOC = P94;
NET "lane3a[0]" IOSTANDARD = LVTTL;
NET "lane3a[1]" LOC = P95;
NET "lane3a[1]" IOSTANDARD = LVTTL;
NET "lane3a[2]" LOC = P97;
NET "lane3a[2]" IOSTANDARD = LVTTL;
NET "lane3a[3]" LOC = P98;
NET "lane3a[3]" IOSTANDARD = LVTTL;
NET "lane3a[4]" LOC = P99;
NET "lane3a[4]" IOSTANDARD = LVTTL;

NET "lane1b[0]" LOC = P100;
NET "lane1b[0]" IOSTANDARD = LVTTL;
NET "lane1b[1]" LOC = P101;
NET "lane1b[1]" IOSTANDARD = LVTTL;
NET "lane1b[2]" LOC = P102;
NET "lane1b[2]" IOSTANDARD = LVTTL;
NET "lane1b[3]" LOC = P104;
NET "lane1b[3]" IOSTANDARD = LVTTL;
NET "lane1b[4]" LOC = P105;
NET "lane1b[4]" IOSTANDARD = LVTTL;

NET "lane2b[0]" LOC = P111;
NET "lane2b[0]" IOSTANDARD = LVTTL;
NET "lane2b[1]" LOC = P112;
NET "lane2b[1]" IOSTANDARD = LVTTL;
NET "lane2b[2]" LOC = P114;
NET "lane2b[2]" IOSTANDARD = LVTTL;
NET "lane2b[3]" LOC = P115;
NET "lane2b[3]" IOSTANDARD = LVTTL;
NET "lane2b[4]" LOC = P116;
NET "lane2b[4]" IOSTANDARD = LVTTL;

NET "lane3b[0]" LOC = P117;
NET "lane3b[0]" IOSTANDARD = LVTTL;
NET "lane3b[1]" LOC = P118;
NET "lane3b[1]" IOSTANDARD = LVTTL;
NET "lane3b[2]" LOC = P119;
NET "lane3b[2]" IOSTANDARD = LVTTL;
NET "lane3b[3]" LOC = P120;
NET "lane3b[3]" IOSTANDARD = LVTTL;
NET "lane3b[4]" LOC = P121;
NET "lane3b[4]" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
