module dual_seven_seg (
    input char[16],
    output segs1[7],
    output segs2[7]
  ) {

  always {
    case (char[3:0]) {
      0: segs1 = 7b0111111;
      1: segs1 = 7b0000110;
      2: segs1 = 7b1011011;
      3: segs1 = 7b1001111;
      4: segs1 = 7b1100110;
      5: segs1 = 7b1101101;
      6: segs1 = 7b1111101;
      7: segs1 = 7b0000111;
      8: segs1 = 7b1111111;
      9: segs1 = 7b1100111;
      10: segs1 = 7b0111111;
      11: segs1 = 7b0000110;
      12: segs1 = 7b1011011;
      13: segs1 = 7b1001111;
      14: segs1 = 7b1100110;
      15: segs1 = 7b1101101;
      default: segs1 = 7b1000000;
    }
    
    case (char/10) {
      0: segs2 = 7b0111111;
      1: segs2 = 7b0000110;
      2: segs2 = 7b1011011;
      3: segs2 = 7b1001111;
      4: segs2 = 7b1100110;
      5: segs2 = 7b1101101;
      6: segs2 = 7b1111101;
      7: segs2 = 7b0000111;
      8: segs2 = 7b1111111;
      9: segs2 = 7b1100111;
      default: segs2 = 7b1000000;
    }
  }
}
