NET "start" LOC = P124 | IOSTANDARD = LVTTL | PULLDOWN;
NET "add1" LOC = P123 | IOSTANDARD = LVTTL | PULLDOWN;
NET "sub1" LOC = P126 | IOSTANDARD = LVTTL | PULLDOWN;

NET "p1display<0>" LOC = P111 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p1display<1>" LOC = P112 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p1display<2>" LOC = P114 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p1display<3>" LOC = P115 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p1display<4>" LOC = P116 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p1display<5>" LOC = P117 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p1display<6>" LOC = P118 | IOSTANDARD = LVTTL | PULLDOWN;

NET "p2display<0>" LOC = P23 | IOSTANDARD = LVTTL;
NET "p2display<1>" LOC = P24 | IOSTANDARD = LVTTL;
NET "p2display<2>" LOC = P26 | IOSTANDARD = LVTTL;
NET "p2display<3>" LOC = P27 | IOSTANDARD = LVTTL;
NET "p2display<4>" LOC = P29 | IOSTANDARD = LVTTL;
NET "p2display<5>" LOC = P30 | IOSTANDARD = LVTTL;
NET "p2display<6>" LOC = P32 | IOSTANDARD = LVTTL;

NET "lane1a<0>" LOC = P74 | IOSTANDARD = LVTTL;
NET "lane1a<1>" LOC = P75 | IOSTANDARD = LVTTL;
NET "lane1a<2>" LOC = P78 | IOSTANDARD = LVTTL;
NET "lane1a<3>" LOC = P79 | IOSTANDARD = LVTTL;
NET "lane1a<4>" LOC = P80 | IOSTANDARD = LVTTL;