NET "start" LOC = P124 | IOSTANDARD = LVTTL | PULLDOWN;

NET "add1" LOC = P123 | IOSTANDARD = LVTTL | PULLDOWN;
NET "sub1" LOC = P126 | IOSTANDARD = LVTTL | PULLDOWN;
NET "mul1" LOC = P127 | IOSTANDARD = LVTTL | PULLDOWN;
NET "clr1" LOC = P131 | IOSTANDARD = LVTTL | PULLDOWN;

NET "goaldisplay<0>" LOC = P79 | IOSTANDARD = LVTTL;
NET "goaldisplay<1>" LOC = P78 | IOSTANDARD = LVTTL;
NET "goaldisplay<2>" LOC = P75 | IOSTANDARD = LVTTL;
NET "goaldisplay<3>" LOC = P74 | IOSTANDARD = LVTTL;
NET "goaldisplay<4>" LOC = P67 | IOSTANDARD = LVTTL;
NET "goaldisplay<5>" LOC = P66 | IOSTANDARD = LVTTL;
NET "goaldisplay<6>" LOC = P58 | IOSTANDARD = LVTTL;
NET "goaldisplay<7>" LOC = P57 | IOSTANDARD = LVTTL;
NET "goaldisplay<8>" LOC = P35 | IOSTANDARD = LVTTL;
NET "goaldisplay<9>" LOC = P34 | IOSTANDARD = LVTTL;
NET "goaldisplay<10>" LOC = P41 | IOSTANDARD = LVTTL;
NET "goaldisplay<11>" LOC = P40 | IOSTANDARD = LVTTL;
NET "goaldisplay<12>" LOC = P51 | IOSTANDARD = LVTTL;
NET "goaldisplay<13>" LOC = P50 | IOSTANDARD = LVTTL;

NET "p1display<0>" LOC = P132 | IOSTANDARD = LVTTL;
NET "p1display<1>" LOC = P133 | IOSTANDARD = LVTTL;
NET "p1display<2>" LOC = P134 | IOSTANDARD = LVTTL;
NET "p1display<3>" LOC = P137 | IOSTANDARD = LVTTL;
NET "p1display<4>" LOC = P138 | IOSTANDARD = LVTTL;
NET "p1display<5>" LOC = P139 | IOSTANDARD = LVTTL;
NET "p1display<6>" LOC = P140 | IOSTANDARD = LVTTL;
NET "p1display<7>" LOC = P141 | IOSTANDARD = LVTTL;
NET "p1display<8>" LOC = P142 | IOSTANDARD = LVTTL;
NET "p1display<9>" LOC = P143 | IOSTANDARD = LVTTL;
NET "p1display<10>" LOC = P144 | IOSTANDARD = LVTTL;
NET "p1display<11>" LOC = P1 | IOSTANDARD = LVTTL;
NET "p1display<12>" LOC = P2 | IOSTANDARD = LVTTL;
NET "p1display<13>" LOC = P5 | IOSTANDARD = LVTTL;

NET "add2" LOC = P27 | IOSTANDARD = LVTTL | PULLDOWN;
NET "sub2" LOC = P29 | IOSTANDARD = LVTTL | PULLDOWN;
NET "mul2" LOC = P30 | IOSTANDARD = LVTTL | PULLDOWN;
NET "clr2" LOC = P32 | IOSTANDARD = LVTTL | PULLDOWN;

NET "p2display<0>" LOC = P7 | IOSTANDARD = LVTTL;
NET "p2display<1>" LOC = P8 | IOSTANDARD = LVTTL;
NET "p2display<2>" LOC = P9 | IOSTANDARD = LVTTL;
NET "p2display<3>" LOC = P10 | IOSTANDARD = LVTTL;
NET "p2display<4>" LOC = P11 | IOSTANDARD = LVTTL;
NET "p2display<5>" LOC = P14 | IOSTANDARD = LVTTL;
NET "p2display<6>" LOC = P15 | IOSTANDARD = LVTTL;
NET "p2display<7>" LOC = P16 | IOSTANDARD = LVTTL;
NET "p2display<8>" LOC = P17 | IOSTANDARD = LVTTL;
NET "p2display<9>" LOC = P21 | IOSTANDARD = LVTTL;
NET "p2display<10>" LOC = P22 | IOSTANDARD = LVTTL;
NET "p2display<11>" LOC = P23 | IOSTANDARD = LVTTL;
NET "p2display<12>" LOC = P24 | IOSTANDARD = LVTTL;
NET "p2display<13>" LOC = P26 | IOSTANDARD = LVTTL;

NET "lane1a<0>" LOC = P80 | IOSTANDARD = LVTTL;
NET "lane1a<1>" LOC = P81 | IOSTANDARD = LVTTL;
NET "lane1a<2>" LOC = P82 | IOSTANDARD = LVTTL;
NET "lane1a<3>" LOC = P83 | IOSTANDARD = LVTTL;
NET "lane1a<4>" LOC = P84 | IOSTANDARD = LVTTL;

NET "lane2a<0>" LOC = P85 | IOSTANDARD = LVTTL;
NET "lane2a<1>" LOC = P87 | IOSTANDARD = LVTTL;
NET "lane2a<2>" LOC = P88 | IOSTANDARD = LVTTL;
NET "lane2a<3>" LOC = P92 | IOSTANDARD = LVTTL;
NET "lane2a<4>" LOC = P93 | IOSTANDARD = LVTTL;

NET "lane3a<0>" LOC = P94 | IOSTANDARD = LVTTL;
NET "lane3a<1>" LOC = P95 | IOSTANDARD = LVTTL;
NET "lane3a<2>" LOC = P97 | IOSTANDARD = LVTTL;
NET "lane3a<3>" LOC = P98 | IOSTANDARD = LVTTL;
NET "lane3a<4>" LOC = P99 | IOSTANDARD = LVTTL;

NET "lane1b<0>" LOC = P100 | IOSTANDARD = LVTTL;
NET "lane1b<1>" LOC = P101 | IOSTANDARD = LVTTL;
NET "lane1b<2>" LOC = P102 | IOSTANDARD = LVTTL;
NET "lane1b<3>" LOC = P104 | IOSTANDARD = LVTTL;
NET "lane1b<4>" LOC = P105 | IOSTANDARD = LVTTL;

NET "lane2b<0>" LOC = P111 | IOSTANDARD = LVTTL;
NET "lane2b<1>" LOC = P112 | IOSTANDARD = LVTTL;
NET "lane2b<2>" LOC = P114 | IOSTANDARD = LVTTL;
NET "lane2b<3>" LOC = P115 | IOSTANDARD = LVTTL;
NET "lane2b<4>" LOC = P116 | IOSTANDARD = LVTTL;

NET "lane3b<0>" LOC = P117 | IOSTANDARD = LVTTL;
NET "lane3b<1>" LOC = P118 | IOSTANDARD = LVTTL;
NET "lane3b<2>" LOC = P119 | IOSTANDARD = LVTTL;
NET "lane3b<3>" LOC = P120 | IOSTANDARD = LVTTL;
NET "lane3b<4>" LOC = P121 | IOSTANDARD = LVTTL;
