NET "start" LOC = P124 | IOSTANDARD = LVTTL | PULLDOWN;
NET "add1" LOC = P123 | IOSTANDARD = LVTTL | PULLDOWN;
NET "sub1" LOC = P126 | IOSTANDARD = LVTTL | PULLDOWN;
NET "mul1" LOC = P127 | IOSTANDARD = LVTTL | PULLDOWN;
NET "clr1" LOC = P131 | IOSTANDARD = LVTTL | PULLDOWN;
NET "add2" LOC = P104 | IOSTANDARD = LVTTL | PULLDOWN;
NET "sub2" LOC = P105 | IOSTANDARD = LVTTL | PULLDOWN;

NET "goaldisplay<0>" LOC = P1 | IOSTANDARD = LVTTL;
NET "goaldisplay<1>" LOC = P2 | IOSTANDARD = LVTTL;
NET "goaldisplay<2>" LOC = P5 | IOSTANDARD = LVTTL;
NET "goaldisplay<3>" LOC = P6 | IOSTANDARD = LVTTL;
NET "goaldisplay<4>" LOC = P7 | IOSTANDARD = LVTTL;
NET "goaldisplay<5>" LOC = P8 | IOSTANDARD = LVTTL;
NET "goaldisplay<6>" LOC = P9 | IOSTANDARD = LVTTL;


NET "p1display<0>" LOC = P111 | IOSTANDARD = LVTTL;
NET "p1display<1>" LOC = P112 | IOSTANDARD = LVTTL;
NET "p1display<2>" LOC = P114 | IOSTANDARD = LVTTL;
NET "p1display<3>" LOC = P115 | IOSTANDARD = LVTTL;
NET "p1display<4>" LOC = P116 | IOSTANDARD = LVTTL;
NET "p1display<5>" LOC = P117 | IOSTANDARD = LVTTL;
NET "p1display<6>" LOC = P118 | IOSTANDARD = LVTTL;
NET "p1display<7>" LOC = P23 | IOSTANDARD = LVTTL;
NET "p1display<8>" LOC = P24 | IOSTANDARD = LVTTL;
NET "p1display<9>" LOC = P26 | IOSTANDARD = LVTTL;
NET "p1display<10>" LOC = P27 | IOSTANDARD = LVTTL;
NET "p1display<11>" LOC = P29 | IOSTANDARD = LVTTL;
NET "p1display<12>" LOC = P30 | IOSTANDARD = LVTTL;
NET "p1display<13>" LOC = P32 | IOSTANDARD = LVTTL;

NET "p2display<0>" LOC = P23 | IOSTANDARD = LVTTL;
NET "p2display<1>" LOC = P24 | IOSTANDARD = LVTTL;
NET "p2display<2>" LOC = P26 | IOSTANDARD = LVTTL;
NET "p2display<3>" LOC = P27 | IOSTANDARD = LVTTL;
NET "p2display<4>" LOC = P29 | IOSTANDARD = LVTTL;
NET "p2display<5>" LOC = P30 | IOSTANDARD = LVTTL;
NET "p2display<6>" LOC = P32 | IOSTANDARD = LVTTL;

NET "lane1a<0>" LOC = P74 | IOSTANDARD = LVTTL;
NET "lane1a<1>" LOC = P75 | IOSTANDARD = LVTTL;
NET "lane1a<2>" LOC = P78 | IOSTANDARD = LVTTL;
NET "lane1a<3>" LOC = P79 | IOSTANDARD = LVTTL;
NET "lane1a<4>" LOC = P80 | IOSTANDARD = LVTTL;